.single {
  display: flex;
  width: 100%;

  .singleContainer {
    flex: 6;

    .top {
      // padding: 20px;
      // display: flex;
      // gap: 20px;

      .left {
        flex: 1;
        -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
        box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
        background-color: #fff;
        padding: 20px;
        border-radius: 7px;
        position: relative;

        .editButton {
          position: absolute;
          top: 0;
          right: 0;
          padding: 5px;
          font-size: 12px;
          color: #7451f8;
          background-color: #7551f818;
          cursor: pointer;
          border-radius: 0px 0px 0px 5px;
        }

        .item {
          display: flex;
          gap: 20px;

          .itemImg {
            width: 200px;
            object-fit: cover;
          }

          .details {
            width: 100%;
            .edit-btn-wrap {
              display: flex;
              justify-content: space-between;
            }
            .itemTitle {
              margin-bottom: 10px;
              color: #555;
            }

            .detailItem {
              margin-bottom: 10px;
              font-size: 14px;

              .itemKey {
                font-weight: 400;
                color: #000;
                margin-right: 10px;
                font-size: 17px;
                font-family: "Circular Std";
                text-decoration: underline;
              }

              .itemValue {
                font-weight: 400;
                font-size: 16px;
                color: #000;
                font-style: inherit;
              }
            }
          }
        }
      }

      .right {
        flex: 2;
      }
    }

    .bottom {
      -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
      box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
      padding: 20px;
      margin: 10px 20px;
    }

    .title {
      font-size: 16px;
      color: lightgray;
      margin-bottom: 20px;
    }
  }
}
@media (max-width: 786px) {
  .single {
    .singleContainer {
      .top {
        flex-direction: column;
        .left {
          .item {
            flex-direction: column;
            .itemImg {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
.modal-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background-color: white;
  border: 2px solid #000;
  box-shadow: 24px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 550px;
  overflow: auto;
}
